#include "util.h"

#if 1
const INT8S IAR_FLASH sin[] =
{
	0,
	-3,
	-6,
	-9,
	-13,
	-16,
	-19,
	-22,
	-25,
	-28,
	-31,
	-34,
	-37,
	-40,
	-43,
	-46,
	-49,
	-52,
	-55,
	-58,
	-60,
	-63,
	-66,
	-68,
	-71,
	-74,
	-76,
	-79,
	-81,
	-84,
	-86,
	-88,
	-91,
	-93,
	-95,
	-97,
	-99,
	-101,
	-103,
	-105,
	-106,
	-108,
	-110,
	-111,
	-113,
	-114,
	-116,
	-117,
	-118,
	-119,
	-121,
	-122,
	-122,
	-123,
	-124,
	-125,
	-126,
	-126,
	-127,
	-127,
	-127,
        -128,
        -128,
        -128,
        -128,
        -128,
        -128,
        -128,
	-127,
	-127,
	-127,
	-126,
	-126,
	-125,
	-124,
	-123,
	-122,
	-122,
	-121,
	-119,
	-118,
	-117,
	-116,
	-114,
	-113,
	-111,
	-110,
	-108,
	-106,
	-105,
	-103,
	-101,
	-99,
	-97,
	-95,
	-93,
	-91,
	-88,
	-86,
	-84,
	-81,
	-79,
	-76,
	-74,
	-71,
	-68,
	-66,
	-63,
	-60,
	-58,
	-55,
	-52,
	-49,
	-46,
	-43,
	-40,
	-37,
	-34,
	-31,
	-28,
	-25,
	-22,
	-19,
	-16,
	-13,
	-9,
	-6,
	-3,
	0,
	3,
	6,
	9,
	13,
	16,
	19,
	22,
	25,
	28,
	31,
	34,
	37,
	40,
	43,
	46,
	49,
	52,
	55,
	58,
	60,
	63,
	66,
	68,
	71,
	74,
	76,
	79,
	81,
	84,
	86,
	88,
	91,
	93,
	95,
	97,
	99,
	101,
	103,
	105,
	106,
	108,
	110,
	111,
	113,
	114,
	116,
	117,
	118,
	119,
	121,
	122,
	122,
	123,
	124,
	125,
	126,
	126,
	127,
	127,
	127,
        127,
        127,
        127,
        127,
        127,
        127,
        127,
	127,
	127,
	127,
	126,
	126,
	125,
	124,
	123,
	122,
	122,
	121,
	119,
	118,
	117,
	116,
	114,
	113,
	111,
	110,
	108,
	106,
	105,
	103,
	101,
	99,
	97,
	95,
	93,
	91,
	88,
	86,
	84,
	81,
	79,
	76,
	74,
	71,
	68,
	66,
	63,
	60,
	58,
	55,
	52,
	49,
	46,
	43,
	40,
	37,
	34,
	31,
	28,
	25,
	22,
	19,
	16,
	13,
	9,
	6,
	3,
};

#endif




inline INT8S sinInt(INT8S i)//  arg -32768..32767 equals -pi..pi returns value -256..255
{

    return sin[128lu + i]; // sinLUT[128 + i] ?
}

inline INT8S cosInt(INT8S i)
{
    return sinInt(64 - i);
}

#if 0
const INT16S IAR_FLASH sin[] =
{
0,
-3,
-6,
-9,
-13,
-16,
-19,
-22,
-25,
-28,
-31,
-35,
-38,
-41,
-44,
-47,
-50,
-53,
-56,
-60,
-63,
-66,
-69,
-72,
-75,
-78,
-81,
-84,
-88,
-91,
-94,
-97,
-100,
-103,
-106,
-109,
-112,
-115,
-118,
-121,
-124,
-127,
-130,
-134,
-137,
-140,
-143,
-146,
-149,
-152,
-155,
-158,
-161,
-164,
-167,
-170,
-172,
-175,
-178,
-181,
-184,
-187,
-190,
-193,
-196,
-199,
-202,
-205,
-207,
-210,
-213,
-216,
-219,
-222,
-225,
-227,
-230,
-233,
-236,
-239,
-241,
-244,
-247,
-250,
-252,
-255,
-258,
-261,
-263,
-266,
-269,
-271,
-274,
-277,
-279,
-282,
-284,
-287,
-290,
-292,
-295,
-297,
-300,
-302,
-305,
-308,
-310,
-313,
-315,
-317,
-320,
-322,
-325,
-327,
-330,
-332,
-334,
-337,
-339,
-342,
-344,
-346,
-348,
-351,
-353,
-355,
-358,
-360,
-362,
-364,
-366,
-369,
-371,
-373,
-375,
-377,
-379,
-381,
-384,
-386,
-388,
-390,
-392,
-394,
-396,
-398,
-400,
-402,
-404,
-406,
-407,
-409,
-411,
-413,
-415,
-417,
-419,
-420,
-422,
-424,
-426,
-427,
-429,
-431,
-433,
-434,
-436,
-438,
-439,
-441,
-442,
-444,
-445,
-447,
-449,
-450,
-452,
-453,
-454,
-456,
-457,
-459,
-460,
-461,
-463,
-464,
-465,
-467,
-468,
-469,
-471,
-472,
-473,
-474,
-475,
-477,
-478,
-479,
-480,
-481,
-482,
-483,
-484,
-485,
-486,
-487,
-488,
-489,
-490,
-491,
-492,
-493,
-493,
-494,
-495,
-496,
-497,
-497,
-498,
-499,
-500,
-500,
-501,
-502,
-502,
-503,
-503,
-504,
-504,
-505,
-505,
-506,
-506,
-507,
-507,
-508,
-508,
-509,
-509,
-509,
-510,
-510,
-510,
-510,
-511,
-511,
-511,
-511,
-511,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-512,
-511,
-511,
-511,
-511,
-511,
-510,
-510,
-510,
-510,
-509,
-509,
-509,
-508,
-508,
-507,
-507,
-506,
-506,
-505,
-505,
-504,
-504,
-503,
-503,
-502,
-502,
-501,
-500,
-500,
-499,
-498,
-497,
-497,
-496,
-495,
-494,
-493,
-493,
-492,
-491,
-490,
-489,
-488,
-487,
-486,
-485,
-484,
-483,
-482,
-481,
-480,
-479,
-478,
-477,
-475,
-474,
-473,
-472,
-471,
-469,
-468,
-467,
-465,
-464,
-463,
-461,
-460,
-459,
-457,
-456,
-454,
-453,
-452,
-450,
-449,
-447,
-445,
-444,
-442,
-441,
-439,
-438,
-436,
-434,
-433,
-431,
-429,
-427,
-426,
-424,
-422,
-420,
-419,
-417,
-415,
-413,
-411,
-409,
-407,
-406,
-404,
-402,
-400,
-398,
-396,
-394,
-392,
-390,
-388,
-386,
-384,
-381,
-379,
-377,
-375,
-373,
-371,
-369,
-366,
-364,
-362,
-360,
-358,
-355,
-353,
-351,
-348,
-346,
-344,
-342,
-339,
-337,
-334,
-332,
-330,
-327,
-325,
-322,
-320,
-317,
-315,
-313,
-310,
-308,
-305,
-302,
-300,
-297,
-295,
-292,
-290,
-287,
-284,
-282,
-279,
-277,
-274,
-271,
-269,
-266,
-263,
-261,
-258,
-255,
-252,
-250,
-247,
-244,
-241,
-239,
-236,
-233,
-230,
-227,
-225,
-222,
-219,
-216,
-213,
-210,
-207,
-205,
-202,
-199,
-196,
-193,
-190,
-187,
-184,
-181,
-178,
-175,
-172,
-170,
-167,
-164,
-161,
-158,
-155,
-152,
-149,
-146,
-143,
-140,
-137,
-134,
-130,
-127,
-124,
-121,
-118,
-115,
-112,
-109,
-106,
-103,
-100,
-97,
-94,
-91,
-88,
-84,
-81,
-78,
-75,
-72,
-69,
-66,
-63,
-60,
-56,
-53,
-50,
-47,
-44,
-41,
-38,
-35,
-31,
-28,
-25,
-22,
-19,
-16,
-13,
-9,
-6,
-3,
0,
3,
6,
9,
13,
16,
19,
22,
25,
28,
31,
35,
38,
41,
44,
47,
50,
53,
56,
60,
63,
66,
69,
72,
75,
78,
81,
84,
88,
91,
94,
97,
100,
103,
106,
109,
112,
115,
118,
121,
124,
127,
130,
134,
137,
140,
143,
146,
149,
152,
155,
158,
161,
164,
167,
170,
172,
175,
178,
181,
184,
187,
190,
193,
196,
199,
202,
205,
207,
210,
213,
216,
219,
222,
225,
227,
230,
233,
236,
239,
241,
244,
247,
250,
252,
255,
258,
261,
263,
266,
269,
271,
274,
277,
279,
282,
284,
287,
290,
292,
295,
297,
300,
302,
305,
308,
310,
313,
315,
317,
320,
322,
325,
327,
330,
332,
334,
337,
339,
342,
344,
346,
348,
351,
353,
355,
358,
360,
362,
364,
366,
369,
371,
373,
375,
377,
379,
381,
384,
386,
388,
390,
392,
394,
396,
398,
400,
402,
404,
406,
407,
409,
411,
413,
415,
417,
419,
420,
422,
424,
426,
427,
429,
431,
433,
434,
436,
438,
439,
441,
442,
444,
445,
447,
449,
450,
452,
453,
454,
456,
457,
459,
460,
461,
463,
464,
465,
467,
468,
469,
471,
472,
473,
474,
475,
477,
478,
479,
480,
481,
482,
483,
484,
485,
486,
487,
488,
489,
490,
491,
492,
493,
493,
494,
495,
496,
497,
497,
498,
499,
500,
500,
501,
502,
502,
503,
503,
504,
504,
505,
505,
506,
506,
507,
507,
508,
508,
509,
509,
509,
510,
510,
510,
510,
511,
511,
511,
511,
511,
512,
512,
512,
512,
512,
512,
512,
512,
512,
512,
512,
512,
512,
512,
512,
511,
511,
511,
511,
511,
510,
510,
510,
510,
509,
509,
509,
508,
508,
507,
507,
506,
506,
505,
505,
504,
504,
503,
503,
502,
502,
501,
500,
500,
499,
498,
497,
497,
496,
495,
494,
493,
493,
492,
491,
490,
489,
488,
487,
486,
485,
484,
483,
482,
481,
480,
479,
478,
477,
475,
474,
473,
472,
471,
469,
468,
467,
465,
464,
463,
461,
460,
459,
457,
456,
454,
453,
452,
450,
449,
447,
445,
444,
442,
441,
439,
438,
436,
434,
433,
431,
429,
427,
426,
424,
422,
420,
419,
417,
415,
413,
411,
409,
407,
406,
404,
402,
400,
398,
396,
394,
392,
390,
388,
386,
384,
381,
379,
377,
375,
373,
371,
369,
366,
364,
362,
360,
358,
355,
353,
351,
348,
346,
344,
342,
339,
337,
334,
332,
330,
327,
325,
322,
320,
317,
315,
313,
310,
308,
305,
302,
300,
297,
295,
292,
290,
287,
284,
282,
279,
277,
274,
271,
269,
266,
263,
261,
258,
255,
252,
250,
247,
244,
241,
239,
236,
233,
230,
227,
225,
222,
219,
216,
213,
210,
207,
205,
202,
199,
196,
193,
190,
187,
184,
181,
178,
175,
172,
170,
167,
164,
161,
158,
155,
152,
149,
146,
143,
140,
137,
134,
130,
127,
124,
121,
118,
115,
112,
109,
106,
103,
100,
97,
94,
91,
88,
84,
81,
78,
75,
72,
69,
66,
63,
60,
56,
53,
50,
47,
44,
41,
38,
35,
31,
28,
25,
22,
19,
16,
13,
9,
6,
3,
};
#endif
