#ifndef TESTMODEL_H
#define TESTMODEL_H

#include "util.h"

#if 1
int numGourdVerts = 66;
int numGourdFaces = 98;

point3 IAR_FLASH GourdVerts [] = { {0,0,0},
      { 1024.0*-0.313397, 1024.0*0.443913, 1024.0*-0.501267
    },{ 1024.0*-0.471621, 1024.0*0.443914, 1024.0*0.309159
    },{ 1024.0*0.753541, 1024.0*-0.004745, 1024.0*0.056423
    },{ 1024.0*0.338809, 1024.0*0.443913, 1024.0*0.467384
    },{ 1024.0*-0.651203, 1024.0*0.348762, 1024.0*-0.117865
    },{ 1024.0*0.831219, 1024.0*0.058259, 1024.0*0.153915
    },{ 1024.0*-1.143395, 1024.0*0.024475, 1024.0*-0.100880
    },{ 1024.0*0.583437, 1024.0*0.443936, 1024.0*0.100498
    },{ 1024.0*-0.169084, 1024.0*-0.331632, 1024.0*-0.870171
    },{ 1024.0*0.638143, 1024.0*0.439694, 1024.0*0.115346
    },{ 1024.0*0.194499, 1024.0*-0.331632, 1024.0*0.836286
    },{ 1024.0*0.463941, 1024.0*-0.594293, 1024.0*0.434505
    },{ 1024.0*-0.158151, 1024.0*0.058261, 1024.0*0.801569
    },{ 1024.0*0.260565, 1024.0*-0.588726, 1024.0*-0.610727
    },{ 1024.0*0.121497, 1024.0*0.743638, 1024.0*0.116694
    },{ 1024.0*0.379877, 1024.0*0.446638, 1024.0*0.544274
    },{ 1024.0*-0.104739, 1024.0*0.443937, 1024.0*0.553788
    },{ 1024.0*0.497030, 1024.0*0.443913, 1024.0*-0.343048
    },{ 1024.0*0.074084, 1024.0*0.566506, 1024.0*-0.072139
    },{ 1024.0*-0.095584, 1024.0*0.722233, 1024.0*-0.144524
    },{ 1024.0*-1.134587, 1024.0*0.238065, 1024.0*-0.061248
    },{ 1024.0*-0.140381, 1024.0*0.440096, 1024.0*0.606005
    },{ 1024.0*-0.558023, 1024.0*0.443937, 1024.0*-0.134388
    },{ 1024.0*-0.682174, 1024.0*0.282028, 1024.0*0.020972
    },{ 1024.0*-0.684410, 1024.0*0.055451, 1024.0*0.449725
    },{ 1024.0*-1.109084, 1024.0*-0.116086, 1024.0*0.080051
    },{ 1024.0*-0.840521, 1024.0*-0.331633, 1024.0*0.164852
    },{ 1024.0*0.755937, 1024.0*-0.288096, 1024.0*0.172094
    },{ 1024.0*-0.650094, 1024.0*0.354011, 1024.0*0.078525
    },{ 1024.0*-0.715884, 1024.0*-0.331376, 1024.0*-0.500261
    },{ 1024.0*-1.185740, 1024.0*0.305890, 1024.0*0.081543
    },{ 1024.0*-0.515312, 1024.0*0.439257, 1024.0*0.350899
    },{ 1024.0*1.399046, 1024.0*0.442392, 1024.0*-0.021276
    },{ 1024.0*-0.867596, 1024.0*-0.239064, 1024.0*-0.040594
    },{ 1024.0*-0.839589, 1024.0*-0.233970, 1024.0*0.079399
    },{ 1024.0*1.044102, 1024.0*0.042597, 1024.0*0.139668
    },{ 1024.0*-0.538459, 1024.0*-0.592756, 1024.0*-0.387112
    },{ 1024.0*0.741295, 1024.0*-0.331376, 1024.0*0.466376
    },{ 1024.0*-1.297657, 1024.0*0.008175, 1024.0*-0.034981
    },{ 1024.0*-0.357462, 1024.0*-0.592757, 1024.0*0.534223
    },{ 1024.0*-0.611997, 1024.0*0.439841, 1024.0*-0.152182
    },{ 1024.0*-0.804370, 1024.0*-0.325954, 1024.0*0.020259
    },{ 1024.0*1.309224, 1024.0*0.428562, 1024.0*0.055692
    },{ 1024.0*0.014118, 1024.0*0.568664, 1024.0*0.074240
    },{ 1024.0*0.636512, 1024.0*-0.575759, 1024.0*-0.146045
    },{ 1024.0*0.183565, 1024.0*0.058257, 1024.0*-0.835455
    },{ 1024.0*-0.805806, 1024.0*0.058258, 1024.0*-0.187798
    },{ 1024.0*-0.453958, 1024.0*0.055453, 1024.0*-0.714060
    },{ 1024.0*-0.829494, 1024.0*-0.332504, 1024.0*-0.114798
    },{ 1024.0*-0.042490, 1024.0*0.566506, 1024.0*-0.078319
    },{ 1024.0*-0.342207, 1024.0*0.439733, 1024.0*-0.550261
    },{ 1024.0*0.739041, 1024.0*-0.316312, 1024.0*-0.073891
    },{ 1024.0*-1.212998, 1024.0*0.303860, 1024.0*-0.106811
    },{ 1024.0*1.018741, 1024.0*0.000606, 1024.0*-0.197854
    },{ 1024.0*0.140289, 1024.0*0.722233, 1024.0*-0.125233
    },{ 1024.0*0.496026, 1024.0*-0.331376, 1024.0*-0.745531
    },{ 1024.0*0.573925, 1024.0*0.446638, 1024.0*-0.384112
    },{ 1024.0*-0.114875, 1024.0*0.722233, 1024.0*0.091348
    },{ 1024.0*1.393956, 1024.0*0.451886, 1024.0*-0.084366
    },{ 1024.0*1.218154, 1024.0*0.438592, 1024.0*-0.013617
    },{ 1024.0*0.144997, 1024.0*0.439694, 1024.0*-0.642379
    },{ 1024.0*0.865935, 1024.0*-0.331632, 1024.0*-0.198736
    },{ 1024.0*0.130147, 1024.0*0.443936, 1024.0*-0.587672
    },{ 1024.0*0.749653, 1024.0*-0.079668, 1024.0*-0.242893
    },{ 1024.0*1.097891, 1024.0*-0.169168, 1024.0*0.081720
    },{ 1024.0*-0.470613, 1024.0*-0.331375, 1024.0*0.711647}
};


int IAR_FLASH GourdFaces [][3] = {
    { 51,  48,  46},
    { 31,  5,  29},
    { 37,  30,  27},
    { 47,  27,  30},
    { 12,  37,  40},
    { 15,  20,  55},
    { 8,  44,  19},
    { 9,  46,  48},
    { 11,  13,  16},
    { 46,  9,  56},
    { 13,  11,  66},
    { 7,  21,  39},
    { 52,  65,  54},
    { 54,  59,  60},
    { 50,  1,  63},
    { 23,  1,  50},
    { 58,  44,  50},
    { 40,  27,  66},
    { 48,  30,  9},
    { 25,  66,  27},
    { 59,  33,  60},
    { 62,  45,  12},
    { 65,  52,  28},
    { 55,  19,  44},
    { 56,  57,  46},
    { 44,  2,  23},
    { 56,  14,  45},
    { 36,  60,  43},
    { 54,  3,  64},
    { 21,  24,  5},
    { 44,  17,  2},
    { 39,  53,  31},
    { 6,  10,  57},
    { 53,  39,  21},
    { 19,  18,  8},
    { 27,  40,  37},
    { 11,  12,  40},
    { 20,  50,  19},
    { 9,  37,  14},
    { 44,  8,  4},
    { 62,  6,  57},
    { 41,  47,  48},
    { 35,  42,  34},
    { 44,  15,  55},
    { 12,  14,  37},
    { 19,  63,  18},
    { 40,  66,  11},
    { 30,  48,  47},
    { 50,  20,  58},
    { 16,  38,  11},
    { 27,  47,  25},
    { 31,  26,  39},
    { 38,  16,  6},
    { 42,  39,  26},
    { 42,  26,  7},
    { 22,  13,  25},
    { 47,  41,  32},
    { 57,  56,  62},
    { 54,  64,  52},
    { 36,  28,  3},
    { 3,  54,  36},
    { 14,  56,  9},
    { 49,  7,  39},
    { 32,  25,  47},
    { 45,  62,  56},
    { 31,  29,  24},
    { 25,  32,  22},
    { 65,  43,  59},
    { 5,  31,  53},
    { 23,  50,  44},
    { 48,  51,  41},
    { 63,  19,  50},
    { 6,  62,  38},
    { 45,  14,  12},
    { 37,  9,  30},
    { 43,  65,  36},
    { 39,  42,  49},
    { 44,  58,  15},
    { 28,  36,  65},
    { 13,  22,  16},
    { 19,  55,  20},
    { 5,  53,  21},
    { 15,  58,  20},
    { 44,  4,  17},
    { 12,  11,  38},
    { 26,  31,  21},
    { 7,  49,  34},
    { 12,  38,  62},
    { 10,  6,  16},
    { 54,  60,  36},
    { 66,  25,  13},
    { 7,  34,  42},
    { 46,  61,  51},
    { 61,  46,  57},
    { 21,  7,  26},
    { 59,  54,  65},
    { 24,  21,  31},
    { 33,  59,  43}
};


#endif




#if 0
int numGourdVerts = 326;

point3 IAR_FLASH GourdVerts [] = {
     {256*0.05300, 256*0.30776, 256*0.03597},
     {256*0.04134, 256*0.29135, 256*0.03396},
     {256*0.04396, 256*0.31942, 256*0.04513},
     {256*0.02968, 256*0.28017, 256*0.04107},
     {256*0.03313, 256*0.33070, 256*0.05776},
     {256*0.02457, 256*0.33646, 256*0.06906},
     {256*0.02134, 256*0.26063, 256*0.07384},
     {256*0.02450, 256*0.33197, 256*0.09041},
     {256*0.01984, 256*0.26823, 256*0.09457},
     {256*0.02513, 256*0.31935, 256*0.10080},
     {256*0.02746, 256*0.27334, 256*0.10626},
     {256*0.03144, 256*0.30312, 256*0.10972},
     {256*0.03758, 256*0.28855, 256*0.11538},
     {256*0.06195, 256*0.32123, 256*0.04343},
     {256*0.06160, 256*0.33025, 256*0.10576},
     {256*0.05455, 256*0.31842, 256*0.11449},
     {256*0.04754, 256*0.30300, 256*0.11816},
     {256*-0.05947, 256*-0.31770, 256*-0.29200},
     {256*0.09668, 256*-0.41660, 256*-0.22616},
     {256*0.07752, 256*-0.45947, 256*-0.23896},
     {256*0.12561, 256*-0.44841, 256*-0.16998},
     {256*0.10305, 256*-0.50656, 256*-0.17027},
     {256*0.12184, 256*-0.49289, 256*-0.09979},
     {256*0.10300, 256*-0.52986, 256*-0.11230},
     {256*0.09615, 256*-0.48453, 256*-0.02030},
     {256*0.08032, 256*-0.53446, 256*-0.05434},
     {256*0.04628, 256*-0.47877, 256*0.02963},
     {256*0.02829, 256*-0.52053, 256*0.01376},
     {256*-0.13893, 256*-0.40000, 256*0.07053},
     {256*0.03873, 256*-0.48484, 256*-0.25790},
     {256*0.05818, 256*-0.53605, 256*-0.20194},
     {256*0.06581, 256*-0.56175, 256*-0.12729},
     {256*0.02973, 256*-0.57088, 256*-0.05728},
     {256*-0.01249, 256*-0.54787, 256*0.00459},
     {256*0.00263, 256*-0.41260, 256*-0.28297},
     {256*-0.00598, 256*-0.49931, 256*-0.26703},
     {256*0.00826, 256*-0.55550, 256*-0.21624},
     {256*0.01991, 256*-0.58611, 256*-0.14217},
     {256*-0.02016, 256*-0.59024, 256*-0.07190},
     {256*-0.05567, 256*-0.56103, 256*-0.01027},
     {256*-0.05960, 256*-0.49213, 256*0.04364},
     {256*-0.06194, 256*-0.41093, 256*-0.30216},
     {256*-0.07909, 256*-0.49281, 256*-0.28023},
     {256*-0.09513, 256*-0.56607, 256*-0.23012},
     {256*-0.08099, 256*-0.60107, 256*-0.16560},
     {256*-0.12031, 256*-0.59687, 256*-0.10215},
     {256*-0.12876, 256*-0.55509, 256*-0.02306},
     {256*-0.12734, 256*-0.49320, 256*0.03727},
     {256*0.04684, 256*-0.32347, 256*-0.25434},
     {256*0.10849, 256*-0.34595, 256*-0.21081},
     {256*0.15211, 256*-0.39287, 256*-0.06959},
     {256*0.11837, 256*-0.38778, 256*0.00862},
     {256*0.04917, 256*-0.40689, 256*0.05642},
     {256*-0.03912, 256*-0.39332, 256*0.08193},
     {256*-0.09160, 256*-0.38715, 256*-0.30710},
     {256*-0.13288, 256*-0.45564, 256*-0.29283},
     {256*-0.17460, 256*-0.52742, 256*-0.25298},
     {256*-0.20145, 256*-0.56830, 256*-0.18138},
     {256*-0.20571, 256*-0.56549, 256*-0.09483},
     {256*-0.18672, 256*-0.52277, 256*-0.01553},
     {256*-0.15842, 256*-0.47173, 256*0.04132},
     {256*-0.17358, 256*-0.31589, 256*-0.29979},
     {256*-0.26357, 256*-0.36199, 256*-0.28738},
     {256*-0.27031, 256*-0.31874, 256*-0.27218},
     {256*-0.32562, 256*-0.38569, 256*-0.24155},
     {256*-0.33666, 256*-0.33632, 256*-0.21538},
     {256*-0.36410, 256*-0.39397, 256*-0.17138},
     {256*-0.36541, 256*-0.35418, 256*-0.16205},
     {256*-0.35423, 256*-0.42067, 256*-0.09613},
     {256*-0.35937, 256*-0.36410, 256*-0.09995},
     {256*-0.31497, 256*-0.42509, 256*-0.02574},
     {256*-0.31951, 256*-0.37923, 256*-0.02169},
     {256*-0.23859, 256*-0.39855, 256*0.03704},
     {256*-0.22610, 256*-0.24721, 256*-0.25409},
     {256*-0.28980, 256*-0.23806, 256*-0.19561},
     {256*-0.32924, 256*-0.26379, 256*-0.13316},
     {256*-0.31717, 256*-0.27162, 256*-0.05628},
     {256*-0.27769, 256*-0.31192, 256*0.01057},
     {256*-0.15118, 256*-0.36427, 256*-0.30601},
     {256*-0.23876, 256*-0.39525, 256*-0.29179},
     {256*-0.30423, 256*-0.43826, 256*-0.24600},
     {256*-0.34428, 256*-0.44873, 256*-0.18067},
     {256*-0.33140, 256*-0.47149, 256*-0.10789},
     {256*-0.29048, 256*-0.45912, 256*-0.02789},
     {256*-0.21618, 256*-0.44597, 256*0.02867},
     {256*-0.21416, 256*-0.44217, 256*-0.28668},
     {256*-0.26489, 256*-0.48224, 256*-0.24756},
     {256*-0.30845, 256*-0.49663, 256*-0.18516},
     {256*-0.29161, 256*-0.51490, 256*-0.11182},
     {256*-0.26170, 256*-0.50084, 256*-0.04380},
     {256*-0.13856, 256*-0.25527, 256*-0.27910},
     {256*-0.20639, 256*-0.21043, 256*-0.23340},
     {256*-0.25554, 256*-0.19791, 256*-0.18233},
     {256*-0.29729, 256*-0.21411, 256*-0.11489},
     {256*-0.28388, 256*-0.23303, 256*-0.03750},
     {256*-0.25483, 256*-0.27070, 256*0.01627},
     {256*-0.20269, 256*-0.33811, 256*0.05954},
     {256*-0.08652, 256*-0.23288, 256*-0.26815},
     {256*-0.13876, 256*-0.17516, 256*-0.22085},
     {256*-0.16714, 256*-0.13275, 256*-0.14850},
     {256*-0.21480, 256*-0.14728, 256*-0.08289},
     {256*-0.19218, 256*-0.16483, 256*-0.00473},
     {256*-0.19754, 256*-0.23384, 256*0.03908},
     {256*-0.16759, 256*-0.30363, 256*0.07180},
     {256*0.09806, 256*0.31683, 256*0.04155},
     {256*0.08008, 256*0.30315, 256*0.02966},
     {256*0.10862, 256*0.32628, 256*0.05659},
     {256*0.12811, 256*0.32195, 256*0.09662},
     {256*0.09558, 256*0.30883, 256*0.12657},
     {256*0.08067, 256*0.29489, 256*0.13110},
     {256*0.06069, 256*0.27938, 256*0.12837},
     {256*0.05917, 256*0.28871, 256*0.02638},
     {256*0.03925, 256*0.27460, 256*0.03170},
     {256*0.02965, 256*0.26142, 256*0.04070},
     {256*0.02534, 256*0.25639, 256*0.09881},
     {256*0.04156, 256*0.26627, 256*0.11736},
     {256*0.10575, 256*0.29927, 256*0.02701},
     {256*0.13430, 256*0.28147, 256*0.02263},
     {256*0.11136, 256*0.26612, 256*0.00810},
     {256*0.08988, 256*0.27807, 256*0.01453},
     {256*0.11803, 256*0.31623, 256*0.04702},
     {256*0.15118, 256*0.29360, 256*0.04598},
     {256*0.12248, 256*0.32485, 256*0.06739},
     {256*0.16078, 256*0.29956, 256*0.07448},
     {256*0.16951, 256*0.28807, 256*0.09817},
     {256*0.11052, 256*0.31392, 256*0.11876},
     {256*0.15183, 256*0.28898, 256*0.11958},
     {256*0.10209, 256*0.29516, 256*0.13360},
     {256*0.13380, 256*0.27230, 256*0.13655},
     {256*0.08406, 256*0.27243, 256*0.13823},
     {256*0.11061, 256*0.25231, 256*0.14434},
     {256*0.06651, 256*0.24944, 256*0.13339},
     {256*0.08520, 256*0.23408, 256*0.14115},
     {256*0.08658, 256*0.24749, 256*0.00457},
     {256*0.07216, 256*0.25476, 256*0.01149},
     {256*0.06444, 256*0.22978, 256*0.01105},
     {256*0.05510, 256*0.23514, 256*0.01768},
     {256*0.04623, 256*0.21571, 256*0.02818},
     {256*0.03522, 256*0.19984, 256*0.05145},
     {256*0.03742, 256*0.19990, 256*0.08314},
     {256*0.04530, 256*0.20791, 256*0.10565},
     {256*0.03799, 256*0.21591, 256*0.09835},
     {256*0.06247, 256*0.21824, 256*0.12691},
     {256*0.05048, 256*0.22881, 256*0.11886},
     {256*0.18441, 256*0.21802, 256*0.00874},
     {256*0.14939, 256*0.22040, 256*-0.00533},
     {256*0.20877, 256*0.21436, 256*0.02915},
     {256*0.22288, 256*0.19218, 256*0.08520},
     {256*0.18776, 256*0.18866, 256*0.13611},
     {256*0.15751, 256*0.18504, 256*0.14571},
     {256*0.11969, 256*0.18401, 256*0.14575},
     {256*0.11210, 256*0.21979, 256*-0.00750},
     {256*0.07714, 256*0.21509, 256*0.00281},
     {256*0.05603, 256*0.18975, 256*0.11106},
     {256*0.08435, 256*0.18598, 256*0.13391},
     {256*0.18437, 256*0.17954, 256*-0.00659},
     {256*0.19389, 256*0.07649, 256*-0.02908},
     {256*0.15323, 256*0.16110, 256*-0.02249},
     {256*0.16226, 256*0.08410, 256*-0.03957},
     {256*0.21244, 256*0.19105, 256*0.01981},
     {256*0.22060, 256*0.19825, 256*0.05029},
     {256*0.23510, 256*0.03911, 256*0.05068},
     {256*0.20770, 256*0.18248, 256*0.11588},
     {256*0.18985, 256*0.16336, 256*0.13475},
     {256*0.15528, 256*0.14390, 256*0.14136},
     {256*0.16496, 256*0.04106, 256*0.11806},
     {256*0.12223, 256*0.12312, 256*0.13519},
     {256*0.13115, 256*0.04599, 256*0.11870},
     {256*0.12409, 256*0.09101, 256*-0.03886},
     {256*0.12169, 256*0.13976, 256*-0.02706},
     {256*0.09221, 256*0.09366, 256*-0.02771},
     {256*0.09030, 256*0.12075, 256*-0.01905},
     {256*0.06687, 256*0.10425, 256*-0.00434},
     {256*0.04989, 256*0.08354, 256*0.02479},
     {256*0.05333, 256*0.08772, 256*0.06395},
     {256*0.06950, 256*0.06573, 256*0.08788},
     {256*0.06851, 256*0.09400, 256*0.09205},
     {256*0.09533, 256*0.05577, 256*0.10743},
     {256*0.09322, 256*0.10480, 256*0.11830},
     {256*0.18721, 256*0.05374, 256*-0.03795},
     {256*0.15903, 256*-0.04935, 256*-0.07627},
     {256*0.12847, 256*-0.01727, 256*-0.07997},
     {256*0.14768, 256*0.05721, 256*-0.05037},
     {256*0.21004, 256*0.05687, 256*-0.01817},
     {256*0.19951, 256*-0.12965, 256*0.00309},
     {256*0.18559, 256*0.02691, 256*0.10623},
     {256*0.15754, 256*0.01739, 256*0.11297},
     {256*0.12651, 256*-0.08919, 256*0.08917},
     {256*0.11604, 256*0.01846, 256*0.11056},
     {256*0.09401, 256*-0.05949, 256*0.09534},
     {256*0.09881, 256*0.00859, 256*-0.07023},
     {256*0.10700, 256*0.05479, 256*-0.04894},
     {256*0.07136, 256*0.02672, 256*-0.04952},
     {256*0.07652, 256*0.05297, 256*-0.03625},
     {256*0.04949, 256*0.04056, 256*-0.01781},
     {256*0.03763, 256*0.03614, 256*0.01112},
     {256*0.03790, 256*0.02635, 256*0.04111},
     {256*0.04805, 256*-0.00185, 256*0.06911},
     {256*0.05533, 256*0.02700, 256*0.07147},
     {256*0.06770, 256*-0.02953, 256*0.08805},
     {256*0.07896, 256*0.02043, 256*0.09373},
     {256*0.12226, 256*-0.08502, 256*-0.11271},
     {256*0.11192, 256*-0.18537, 256*-0.16170},
     {256*0.06493, 256*-0.14599, 256*-0.17660},
     {256*0.07043, 256*-0.07375, 256*-0.12906},
     {256*0.16629, 256*-0.10013, 256*-0.08061},
     {256*0.14596, 256*-0.21818, 256*-0.13303},
     {256*0.16659, 256*-0.29511, 256*-0.04410},
     {256*0.13610, 256*-0.13716, 256*0.07301},
     {256*0.10725, 256*-0.26237, 256*0.05712},
     {256*0.08240, 256*-0.13395, 256*0.09032},
     {256*0.06267, 256*-0.24325, 256*0.08272},
     {256*0.02738, 256*-0.12654, 256*0.09016},
     {256*0.00968, 256*-0.21083, 256*0.09564},
     {256*0.01137, 256*-0.11045, 256*-0.16804},
     {256*0.01406, 256*-0.06756, 256*-0.12724},
     {256*-0.04086, 256*-0.08583, 256*-0.13717},
     {256*-0.02834, 256*-0.06246, 256*-0.10838},
     {256*-0.06995, 256*-0.06830, 256*-0.08802},
     {256*-0.10530, 256*-0.07932, 256*-0.04437},
     {256*-0.08906, 256*-0.09141, 256*0.00858},
     {256*-0.07904, 256*-0.13071, 256*0.05142},
     {256*-0.05851, 256*-0.09856, 256*0.04252},
     {256*-0.03980, 256*-0.17028, 256*0.08477},
     {256*-0.02492, 256*-0.11509, 256*0.07114},
     {256*0.07647, 256*-0.19938, 256*-0.19804},
     {256*0.06797, 256*-0.26121, 256*-0.22603},
     {256*0.00841, 256*-0.21539, 256*-0.23981},
     {256*0.01198, 256*-0.16738, 256*-0.21289},
     {256*0.13056, 256*-0.23558, 256*-0.15902},
     {256*0.12594, 256*-0.30584, 256*-0.18453},
     {256*0.16303, 256*-0.25255, 256*-0.10472},
     {256*0.15233, 256*-0.34354, 256*-0.13547},
     {256*0.13569, 256*-0.28314, 256*0.02536},
     {256*0.08419, 256*-0.28865, 256*0.06565},
     {256*0.08752, 256*-0.36418, 256*0.04918},
     {256*0.01601, 256*-0.26722, 256*0.09409},
     {256*0.02721, 256*-0.34247, 256*0.08175},
     {256*-0.05288, 256*-0.23995, 256*0.09727},
     {256*-0.04838, 256*-0.30296, 256*0.09756},
     {256*-0.06447, 256*-0.16886, 256*-0.22713},
     {256*-0.05097, 256*-0.14264, 256*-0.20538},
     {256*-0.11563, 256*-0.13080, 256*-0.17910},
     {256*-0.15700, 256*-0.19148, 256*0.04433},
     {256*-0.11525, 256*-0.25740, 256*0.08632},
     {256*-0.10627, 256*-0.20712, 256*0.07866},
     {256*0.08746, 256*-0.02743, 256*-0.09249},
     {256*0.12415, 256*-0.04842, 256*-0.09486},
     {256*0.05173, 256*-0.01215, 256*-0.07529},
     {256*0.02079, 256*-0.00427, 256*-0.04500},
     {256*0.00251, 256*-0.00687, 256*-0.00611},
     {256*0.00531, 256*-0.02317, 256*0.03365},
     {256*0.02394, 256*-0.04625, 256*0.06625},
     {256*0.05233, 256*-0.07057, 256*0.08650},
     {256*0.08739, 256*-0.09354, 256*0.09238},
     {256*0.15685, 256*-0.07035, 256*-0.08333},
     {256*0.18132, 256*-0.07466, 256*-0.05999},
     {256*0.15529, 256*-0.10661, 256*0.07263},
     {256*0.12380, 256*-0.11089, 256*0.08499},
     {256*0.08338, 256*0.33066, 256*0.08992},
     {256*0.08533, 256*0.33403, 256*0.08211},
     {256*0.08723, 256*0.33390, 256*0.07438},
     {256*0.08905, 256*0.33243, 256*0.06765},
     {256*0.06672, 256*0.33372, 256*0.05919},
     {256*0.05215, 256*0.33425, 256*0.06749},
     {256*0.04698, 256*0.33714, 256*0.07306},
     {256*0.04567, 256*0.33463, 256*0.08460},
     {256*0.06477, 256*0.33266, 256*0.09686},
     {256*0.08132, 256*0.32908, 256*0.09577},
     {256*0.08674, 256*0.34386, 256*0.08341},
     {256*0.09166, 256*0.34370, 256*0.06481},
     {256*0.06323, 256*0.33990, 256*0.05404},
     {256*0.04492, 256*0.33621, 256*0.06468},
     {256*0.03774, 256*0.33813, 256*0.07198},
     {256*0.03690, 256*0.33395, 256*0.08659},
     {256*0.06150, 256*0.33581, 256*0.10218},
     {256*0.08318, 256*0.33578, 256*0.10059},
     {256*0.03821, 256*0.37334, 256*0.09206},
     {256*0.04088, 256*0.37699, 256*0.07768},
     {256*0.02320, 256*0.36367, 256*0.06841},
     {256*0.01295, 256*0.35267, 256*0.07598},
     {256*0.00764, 256*0.35028, 256*0.08171},
     {256*0.00933, 256*0.34583, 256*0.09264},
     {256*0.02545, 256*0.35584, 256*0.10540},
     {256*0.03980, 256*0.36497, 256*0.10457},
     {256*0.01494, 256*0.38845, 256*0.09732},
     {256*0.01609, 256*0.39399, 256*0.08269},
     {256*0.00287, 256*0.37572, 256*0.07194},
     {256*-0.00346, 256*0.36092, 256*0.07890},
     {256*-0.00780, 256*0.35639, 256*0.08463},
     {256*-0.00445, 256*0.35177, 256*0.09565},
     {256*0.00839, 256*0.36600, 256*0.10976},
     {256*0.01951, 256*0.37981, 256*0.10967},
     {256*-0.03717, 256*0.39255, 256*0.10893},
     {256*-0.04268, 256*0.39893, 256*0.09612},
     {256*-0.03638, 256*0.38060, 256*0.08126},
     {256*-0.02711, 256*0.36657, 256*0.08453},
     {256*-0.02516, 256*0.35970, 256*0.08878},
     {256*-0.01835, 256*0.35808, 256*0.09869},
     {256*-0.02122, 256*0.37340, 256*0.11595},
     {256*-0.02631, 256*0.38960, 256*0.11944},
     {256*-0.06668, 256*0.38936, 256*0.11466},
     {256*-0.07187, 256*0.39448, 256*0.10402},
     {256*-0.06508, 256*0.37997, 256*0.09116},
     {256*-0.05390, 256*0.36329, 256*0.09707},
     {256*-0.04804, 256*0.36232, 256*0.10537},
     {256*-0.05170, 256*0.37456, 256*0.12018},
     {256*-0.05731, 256*0.38761, 256*0.12343},
     {256*-0.09871, 256*0.38531, 256*0.12131},
     {256*-0.10131, 256*0.39031, 256*0.11159},
     {256*-0.10069, 256*0.37546, 256*0.10164},
     {256*-0.09708, 256*0.35885, 256*0.10823},
     {256*-0.09260, 256*0.35678, 256*0.11562},
     {256*-0.09142, 256*0.36894, 256*0.12750},
     {256*-0.09166, 256*0.38151, 256*0.12925},
     {256*-0.15733, 256*0.36621, 256*0.12638},
     {256*-0.15080, 256*0.35942, 256*0.11785},
     {256*-0.14109, 256*0.35139, 256*0.12082},
     {256*-0.13737, 256*0.35154, 256*0.12592},
     {256*-0.14728, 256*0.36402, 256*0.13811},
     {256*-0.18296, 256*0.34758, 256*0.13211},
     {256*-0.18966, 256*0.33669, 256*0.12579},
     {256*-0.19482, 256*0.32507, 256*0.13284},
     {256*-0.19269, 256*0.32248, 256*0.13908},
     {256*-0.18033, 256*0.33939, 256*0.14736},
     {256*-0.20692, 256*0.32825, 256*0.14224},
 };

int numGourdFaces = 648;

int IAR_FLASH GourdFaces [][3] = {
     {0, 1, 2},
     {3, 4, 2},
     {3, 2, 1},
     {8, 9, 6},
     {9, 7, 6},
     {10, 11, 8},
     {11, 9, 8},
     {11, 10, 12},
     {0, 2, 13},
     {9, 15, 14},
     {9, 14, 7},
     {11, 16, 15},
     {11, 15, 9},
     {16, 11, 12},
     {20, 21, 19},
     {20, 19, 18},
     {22, 23, 21},
     {22, 21, 20},
     {24, 25, 22},
     {25, 23, 22},
     {26, 27, 24},
     {27, 25, 24},
     {21, 30, 19},
     {30, 29, 19},
     {23, 31, 21},
     {31, 30, 21},
     {25, 32, 31},
     {25, 31, 23},
     {27, 33, 32},
     {27, 32, 25},
     {30, 36, 29},
     {36, 35, 29},
     {31, 37, 30},
     {37, 36, 30},
     {32, 38, 37},
     {32, 37, 31},
     {33, 39, 38},
     {33, 38, 32},
     {17, 34, 41},
     {35, 42, 34},
     {42, 41, 34},
     {36, 43, 35},
     {43, 42, 35},
     {37, 44, 36},
     {44, 43, 36},
     {38, 45, 44},
     {38, 44, 37},
     {39, 46, 45},
     {39, 45, 38},
     {40, 47, 46},
     {40, 46, 39},
     {47, 40, 28},
     {50, 22, 20},
     {51, 24, 50},
     {24, 22, 50},
     {52, 26, 51},
     {26, 24, 51},
     {17, 41, 54},
     {42, 55, 41},
     {55, 54, 41},
     {43, 56, 42},
     {56, 55, 42},
     {44, 57, 43},
     {57, 56, 43},
     {45, 58, 57},
     {45, 57, 44},
     {46, 59, 58},
     {46, 58, 45},
     {47, 60, 59},
     {47, 59, 46},
     {60, 47, 28},
     {62, 63, 61},
     {64, 65, 63},
     {64, 63, 62},
     {66, 67, 65},
     {66, 65, 64},
     {68, 69, 66},
     {69, 67, 66},
     {70, 71, 68},
     {71, 69, 68},
     {72, 71, 70},
     {63, 73, 61},
     {65, 74, 63},
     {74, 73, 63},
     {67, 75, 65},
     {75, 74, 65},
     {69, 76, 75},
     {69, 75, 67},
     {71, 77, 76},
     {71, 76, 69},
     {72, 77, 71},
     {80, 64, 62},
     {80, 62, 79},
     {81, 66, 64},
     {81, 64, 80},
     {82, 68, 81},
     {68, 66, 81},
     {83, 70, 82},
     {70, 68, 82},
     {85, 79, 78},
     {86, 80, 79},
     {86, 79, 85},
     {87, 81, 80},
     {87, 80, 86},
     {88, 82, 87},
     {82, 81, 87},
     {89, 83, 88},
     {83, 82, 88},
     {84, 83, 89},
     {56, 86, 85},
     {56, 85, 55},
     {57, 87, 86},
     {57, 86, 56},
     {58, 88, 57},
     {88, 87, 57},
     {59, 89, 58},
     {89, 88, 58},
     {74, 92, 73},
     {92, 91, 73},
     {75, 93, 74},
     {93, 92, 74},
     {76, 94, 93},
     {76, 93, 75},
     {77, 95, 94},
     {77, 94, 76},
     {17, 90, 97},
     {91, 98, 90},
     {98, 97, 90},
     {92, 99, 91},
     {99, 98, 91},
     {93, 100, 92},
     {100, 99, 92},
     {94, 101, 100},
     {94, 100, 93},
     {95, 102, 101},
     {95, 101, 94},
     {96, 103, 102},
     {96, 102, 95},
     {103, 96, 28},
     {13, 104, 105},
     {13, 105, 0},
     {15, 108, 14},
     {16, 109, 15},
     {109, 108, 15},
     {12, 110, 16},
     {110, 109, 16},
     {111, 1, 0},
     {111, 0, 105},
     {112, 3, 1},
     {112, 1, 111},
     {113, 3, 112},
     {115, 10, 114},
     {10, 8, 114},
     {110, 12, 115},
     {12, 10, 115},
     {116, 117, 118},
     {116, 118, 119},
     {120, 121, 117},
     {120, 117, 116},
     {122, 123, 121},
     {122, 121, 120},
     {107, 124, 123},
     {107, 123, 122},
     {125, 126, 107},
     {126, 124, 107},
     {127, 128, 125},
     {128, 126, 125},
     {129, 130, 127},
     {130, 128, 127},
     {131, 132, 129},
     {132, 130, 129},
     {133, 134, 119},
     {133, 119, 118},
     {135, 136, 134},
     {135, 134, 133},
     {142, 143, 140},
     {143, 141, 140},
     {132, 131, 142},
     {131, 143, 142},
     {117, 144, 145},
     {117, 145, 118},
     {121, 146, 144},
     {121, 144, 117},
     {123, 146, 121},
     {128, 148, 126},
     {130, 149, 128},
     {149, 148, 128},
     {132, 150, 130},
     {150, 149, 130},
     {151, 133, 118},
     {151, 118, 145},
     {152, 135, 133},
     {152, 133, 151},
     {154, 142, 153},
     {142, 140, 153},
     {150, 132, 154},
     {132, 142, 154},
     {155, 156, 157},
     {156, 158, 157},
     {147, 161, 160},
     {162, 161, 147},
     {166, 167, 165},
     {166, 165, 164},
     {168, 169, 158},
     {169, 157, 158},
     {170, 171, 168},
     {171, 169, 168},
     {172, 171, 170},
     {175, 176, 174},
     {177, 178, 176},
     {177, 176, 175},
     {167, 166, 178},
     {167, 178, 177},
     {179, 180, 181},
     {179, 181, 182},
     {183, 180, 179},
     {186, 187, 185},
     {188, 189, 186},
     {189, 187, 186},
     {190, 191, 182},
     {190, 182, 181},
     {192, 193, 191},
     {192, 191, 190},
     {199, 200, 197},
     {200, 198, 197},
     {189, 188, 199},
     {188, 200, 199},
     {201, 202, 203},
     {201, 203, 204},
     {205, 206, 202},
     {205, 202, 201},
     {210, 211, 208},
     {211, 209, 208},
     {212, 213, 210},
     {213, 211, 210},
     {214, 215, 204},
     {214, 204, 203},
     {216, 217, 215},
     {216, 215, 214},
     {223, 224, 221},
     {224, 222, 221},
     {213, 212, 223},
     {212, 224, 223},
     {225, 226, 227},
     {225, 227, 228},
     {229, 230, 226},
     {229, 226, 225},
     {231, 232, 230},
     {231, 230, 229},
     {207, 50, 232},
     {207, 232, 231},
     {234, 235, 233},
     {236, 237, 234},
     {237, 235, 234},
     {238, 239, 236},
     {239, 237, 236},
     {240, 241, 228},
     {240, 228, 227},
     {239, 238, 244},
     {238, 245, 244},
     {241, 214, 228},
     {214, 203, 228},
     {242, 216, 241},
     {216, 214, 241},
     {245, 223, 221},
     {245, 221, 243},
     {238, 213, 223},
     {238, 223, 245},
     {202, 225, 203},
     {225, 228, 203},
     {206, 229, 202},
     {229, 225, 202},
     {231, 229, 206},
     {209, 234, 233},
     {211, 236, 234},
     {211, 234, 209},
     {213, 238, 236},
     {213, 236, 211},
     {215, 246, 204},
     {246, 247, 204},
     {217, 248, 215},
     {248, 246, 215},
     {218, 249, 217},
     {249, 248, 217},
     {219, 250, 218},
     {250, 249, 218},
     {220, 251, 250},
     {220, 250, 219},
     {222, 252, 251},
     {222, 251, 220},
     {224, 253, 252},
     {224, 252, 222},
     {212, 254, 253},
     {212, 253, 224},
     {255, 201, 247},
     {201, 204, 247},
     {256, 205, 255},
     {205, 201, 255},
     {258, 210, 208},
     {258, 208, 257},
     {254, 212, 210},
     {254, 210, 258},
     {246, 190, 181},
     {246, 181, 247},
     {248, 192, 190},
     {248, 190, 246},
     {249, 192, 248},
     {252, 197, 251},
     {253, 199, 252},
     {199, 197, 252},
     {254, 189, 253},
     {189, 199, 253},
     {180, 255, 247},
     {180, 247, 181},
     {189, 254, 187},
     {254, 258, 187},
     {191, 168, 182},
     {168, 158, 182},
     {193, 170, 191},
     {170, 168, 191},
     {195, 173, 194},
     {196, 173, 195},
     {200, 177, 175},
     {200, 175, 198},
     {188, 167, 177},
     {188, 177, 200},
     {156, 179, 158},
     {179, 182, 158},
     {183, 179, 156},
     {165, 186, 185},
     {167, 188, 186},
     {167, 186, 165},
     {169, 151, 157},
     {151, 145, 157},
     {171, 152, 169},
     {152, 151, 169},
     {173, 138, 172},
     {174, 138, 173},
     {178, 154, 153},
     {178, 153, 176},
     {166, 150, 154},
     {166, 154, 178},
     {144, 155, 145},
     {155, 157, 145},
     {146, 159, 144},
     {159, 155, 144},
     {160, 159, 146},
     {148, 163, 162},
     {149, 164, 163},
     {149, 163, 148},
     {150, 166, 164},
     {150, 164, 149},
     {134, 111, 119},
     {111, 105, 119},
     {136, 112, 134},
     {112, 111, 134},
     {137, 113, 136},
     {113, 112, 136},
     {143, 115, 114},
     {143, 114, 141},
     {131, 110, 115},
     {131, 115, 143},
     {104, 116, 105},
     {116, 119, 105},
     {106, 120, 104},
     {120, 116, 104},
     {122, 120, 106},
     {108, 127, 125},
     {109, 129, 127},
     {109, 127, 108},
     {110, 131, 129},
     {110, 129, 109},
     {28, 239, 244},
     {28, 244, 103},
     {240, 97, 98},
     {227, 17, 97},
     {227, 97, 240},
     {235, 52, 51},
     {237, 53, 52},
     {237, 52, 235},
     {239, 28, 53},
     {239, 53, 237},
     {49, 230, 232},
     {48, 226, 230},
     {48, 230, 49},
     {17, 227, 226},
     {17, 226, 48},
     {7, 5, 6},
     {6, 5, 4},
     {113, 6, 3},
     {6, 113, 137},
     {138, 6, 137},
     {139, 6, 138},
     {6, 4, 3},
     {17, 48, 34},
     {19, 29, 34},
     {29, 35, 34},
     {18, 19, 34},
     {49, 18, 34},
     {49, 34, 48},
     {40, 33, 27},
     {40, 39, 33},
     {40, 53, 28},
     {40, 26, 52},
     {40, 27, 26},
     {53, 40, 52},
     {17, 78, 61},
     {79, 62, 61},
     {79, 61, 78},
     {72, 70, 83},
     {72, 84, 28},
     {84, 72, 83},
     {17, 54, 78},
     {55, 85, 78},
     {55, 78, 54},
     {84, 89, 59},
     {84, 60, 28},
     {60, 84, 59},
     {17, 61, 90},
     {73, 90, 61},
     {73, 91, 90},
     {72, 96, 77},
     {96, 72, 28},
     {96, 95, 77},
     {114, 8, 6},
     {141, 114, 6},
     {141, 6, 139},
     {137, 136, 135},
     {140, 141, 139},
     {172, 170, 193},
     {173, 172, 194},
     {194, 172, 193},
     {196, 174, 173},
     {198, 175, 174},
     {198, 174, 196},
     {194, 193, 192},
     {249, 194, 192},
     {250, 195, 194},
     {250, 194, 249},
     {196, 195, 250},
     {197, 198, 196},
     {197, 196, 251},
     {251, 196, 250},
     {218, 217, 216},
     {218, 216, 242},
     {221, 222, 220},
     {243, 221, 220},
     {242, 241, 240},
     {240, 98, 242},
     {242, 98, 99},
     {244, 245, 243},
     {103, 244, 243},
     {103, 243, 102},
     {184, 207, 231},
     {233, 207, 184},
     {183, 256, 180},
     {256, 255, 180},
     {187, 257, 185},
     {187, 258, 257},
     {159, 183, 155},
     {183, 156, 155},
     {164, 185, 163},
     {164, 165, 185},
     {123, 160, 146},
     {124, 160, 123},
     {124, 147, 160},
     {126, 162, 124},
     {148, 162, 126},
     {162, 147, 124},
     {108, 125, 14},
     {233, 51, 207},
     {235, 51, 233},
     {51, 50, 207},
     {232, 20, 18},
     {50, 20, 232},
     {232, 18, 49},
     {137, 135, 152},
     {137, 152, 171},
     {138, 137, 172},
     {172, 137, 171},
     {174, 139, 138},
     {153, 140, 139},
     {176, 153, 139},
     {176, 139, 174},
     {99, 218, 242},
     {100, 219, 99},
     {219, 218, 99},
     {101, 219, 100},
     {102, 243, 101},
     {243, 220, 101},
     {101, 220, 219},
     {268, 259, 276},
     {269, 276, 259},
     {259, 260, 269},
     {260, 261, 269},
     {270, 269, 261},
     {261, 262, 270},
     {262, 263, 270},
     {271, 270, 263},
     {263, 264, 271},
     {272, 271, 264},
     {264, 265, 272},
     {273, 272, 265},
     {265, 266, 273},
     {274, 273, 266},
     {275, 274, 266},
     {266, 267, 275},
     {267, 268, 275},
     {276, 275, 268},
     {276, 269, 284},
     {277, 284, 269},
     {269, 270, 278},
     {278, 277, 269},
     {270, 271, 278},
     {279, 278, 271},
     {271, 272, 279},
     {280, 279, 272},
     {272, 273, 280},
     {281, 280, 273},
     {273, 274, 281},
     {282, 281, 274},
     {274, 275, 283},
     {283, 282, 274},
     {275, 276, 284},
     {284, 283, 275},
     {284, 277, 292},
     {285, 292, 277},
     {277, 278, 286},
     {286, 285, 277},
     {278, 279, 286},
     {287, 286, 279},
     {279, 280, 287},
     {288, 287, 280},
     {280, 281, 288},
     {289, 288, 281},
     {281, 282, 290},
     {290, 289, 281},
     {282, 283, 291},
     {291, 290, 282},
     {283, 284, 292},
     {292, 291, 283},
     {292, 285, 300},
     {293, 300, 285},
     {285, 286, 294},
     {294, 293, 285},
     {286, 287, 295},
     {295, 294, 286},
     {287, 288, 296},
     {296, 295, 287},
     {288, 289, 296},
     {297, 296, 289},
     {289, 290, 298},
     {298, 297, 289},
     {290, 291, 298},
     {299, 298, 291},
     {291, 292, 299},
     {300, 299, 292},
     {300, 293, 307},
     {301, 307, 293},
     {293, 294, 301},
     {302, 301, 294},
     {294, 295, 303},
     {303, 302, 294},
     {296, 297, 304},
     {297, 298, 305},
     {305, 304, 297},
     {298, 299, 305},
     {306, 305, 299},
     {299, 300, 306},
     {307, 306, 300},
     {307, 301, 314},
     {308, 314, 301},
     {301, 302, 308},
     {309, 308, 302},
     {302, 303, 310},
     {310, 309, 302},
     {304, 305, 312},
     {312, 311, 304},
     {305, 306, 312},
     {313, 312, 306},
     {306, 307, 313},
     {314, 313, 307},
     {314, 308, 319},
     {308, 309, 315},
     {309, 310, 316},
     {316, 315, 309},
     {311, 312, 318},
     {318, 317, 311},
     {312, 313, 318},
     {315, 316, 320},
     {321, 320, 316},
     {317, 318, 323},
     {323, 322, 317},
     {320, 321, 325},
     {322, 323, 325},
     {107, 260, 259},
     {259, 125, 107},
     {122, 261, 260},
     {260, 107, 122},
     {122, 106, 262},
     {261, 122, 262},
     {4, 5, 265},
     {264, 4, 265},
     {5, 7, 266},
     {265, 5, 266},
     {14, 267, 266},
     {266, 7, 14},
     {267, 14, 268},
     {125, 259, 268},
     {14, 125, 268},
     {184, 205, 256},
     {184, 206, 205},
     {184, 231, 206},
     {161, 256, 183},
     {161, 183, 159},
     {161, 184, 256},
     {160, 161, 159},
     {185, 257, 161},
     {163, 185, 161},
     {163, 161, 162},
     {257, 184, 161},
     {257, 208, 184},
     {209, 233, 184},
     {208, 209, 184},
     {4, 263, 2},
     {263, 4, 264},
     {263, 13, 2},
     {263, 104, 13},
     {263, 106, 104},
     {262, 106, 263},
     {295, 296, 304},
     {304, 303, 295},
     {303, 304, 311},
     {311, 310, 303},
     {315, 319, 308},
     {319, 315, 320},
     {310, 311, 316},
     {317, 316, 311},
     {319, 318, 313},
     {313, 314, 319},
     {320, 324, 319},
     {324, 320, 325},
     {322, 321, 316},
     {321, 322, 325},
     {316, 317, 322},
     {318, 319, 324},
     {324, 323, 318},
     {323, 324, 325},
};
/*
point3 GourdVertNorms [] = {
     {-0.216422398120726, 0.440161955121514, -0.85952665073936},
     {-0.479755399471619, 0.276368854453972, -0.807880118094766},
     {-0.327414595016116, 0.50923616238309, -0.724388311341296},
     {-0.759227283930716, 0.156353753725183, -0.548113690785577},
     {-0.339494130784631, 0.560689670183678, -0.467161993403411},
     {-0.376252871884685, 0.579135280384626, -0.122190058725845},
     {-0.943734761766286, -0.0960409079402411, -0.101904687546045},
     {-0.47962986325682, 0.522617979112697, 0.257951645711237},
     {-0.869779274905466, -0.0752616770256473, 0.334316844625409},
     {-0.625852680867249, 0.291505218257734, 0.475575185666587},
     {-0.722910121834581, -0.0749136286973717, 0.667368970850582},
     {-0.600172031752049, 0.154190322241498, 0.736019230896425},
     {-0.539856858141939, 0.0463298500457925, 0.829310902292592},
     {-0.0552215842275576, 0.65564841748124, -0.732775920276627},
     {-0.0310652454711791, 0.804069283920528, 0.498401188804331},
     {-0.269567146383485, 0.465902525184684, 0.819379893026671},
     {-0.380448652239106, 0.247692894556999, 0.881142259964576},
     {0.205285991037805, 0.208671305139995, -0.944486545560533},
     {0.717960953509638, -0.0361627189154715, -0.645878427544598},
     {0.653261908081379, -0.244959473175999, -0.663953937123758},
     {0.890042435654255, -0.231315435219744, -0.327530341344685},
     {0.777489073737376, -0.479089947212174, -0.331008590688929},
     {0.881559005779464, -0.393775552219128, 0.0776538629898936},
     {0.750463981232349, -0.592143276008698, 0.00475305688704294},
     {0.729473263166212, -0.429084445427754, 0.486754608932313},
     {0.645608366837613, -0.642101696578568, 0.339211071159004},
     {0.432126190379763, -0.382410996523046, 0.776606576889084},
     {0.390547748241533, -0.572391514526031, 0.669681265087973},
     {-0.200064162223683, -0.219401158376088, 0.943407900883408},
     {0.422198203825114, -0.380404790452961, -0.77754242939987},
     {0.558509087885017, -0.630096220771799, -0.486544707940099},
     {0.579834523404759, -0.7702721334293, -0.07144175484626},
     {0.399141062035944, -0.826188206016594, 0.323221648529905},
     {0.14800405028674, -0.719385246960765, 0.623377175020414},
     {0.375946704375267, -0.0479865222291373, -0.902121531570502},
     {0.203205256723909, -0.437788623204251, -0.843345238128157},
     {0.290098342839674, -0.726377961771726, -0.579863850927904},
     {0.34725031953336, -0.883695237952464, -0.144353934311618},
     {0.125075010394147, -0.929337182458955, 0.262539034323921},
     {-0.0744061908481986, -0.779867853660846, 0.574791842430386},
     {0.020344384503812, -0.473081585885334, 0.857113600939651},
     {0.166351643816908, -0.115226251588624, -0.955452219565818},
     {0.071699547202309, -0.38946663219425, -0.896723489415183},
     {-0.00567423968105614, -0.718577492488793, -0.645640470955578},
     {0.0211366915498024, -0.928425050885199, -0.219319699396495},
     {-0.174230175578289, -0.925764226572839, 0.214207923040153},
     {-0.220172887983812, -0.749195036943387, 0.592763468718516},
     {-0.174041324031019, -0.533538888325062, 0.797590165256472},
     {0.499671418552245, 0.151945714121345, -0.83205136952328},
     {0.686646941455473, 0.0442768737457128, -0.685613500813284},
     {0.92385666577476, -0.248653301124809, 0.127658745080799},
     {0.738259036705406, -0.293677423391556, 0.57205613379319},
     {0.363898987462015, -0.32614829723483, 0.846012539997691},
     {0.0727385800057553, -0.272072603005497, 0.94460954762744},
     {0.0538991091531079, -0.0186740398130544, -0.977417921120531},
     {-0.0618705788319612, -0.274835897269983, -0.949730389113909},
     {-0.196444206486011, -0.568401716113334, -0.761433640887282},
     {-0.367271913582688, -0.841557091473875, -0.274819271362587},
     {-0.406016016041304, -0.826012622429976, 0.307134053887112},
     {-0.372343603025541, -0.658833876072003, 0.639299209532501},
     {-0.295488923949188, -0.452337983151548, 0.816139213345862},
     {-0.132953013867282, 0.228947798227992, -0.942540912189543},
     {-0.409655261363339, 0.0187335373422683, -0.87072493076162},
     {-0.503497046124816, 0.334119252672311, -0.761453507971295},
     {-0.727048644755871, -0.0339439808355455, -0.63161500428548},
     {-0.791966035694978, 0.281762932189472, -0.483598068148552},
     {-0.922696121106148, -0.0946338260469687, -0.204284714743798},
     {-0.915317414410714, 0.196998985738483, -0.132672926488929},
     {-0.899232180195256, -0.244977483956134, 0.24484267675333},
     {-0.933719351400022, 0.107971163290008, 0.238325141844099},
     {-0.693676358529139, -0.330630336165092, 0.579200956228538},
     {-0.767294203820633, 0.0079845578187205, 0.596088320826928},
     {-0.481548705184096, -0.198039282982053, 0.829693317741872},
     {-0.362022757576359, 0.516405532448242, -0.748429865903517},
     {-0.659839653227414, 0.546505396966656, -0.45952419312322},
     {-0.85910558232744, 0.438522030453772, -0.0632783813040314},
     {-0.822810577725472, 0.344331794304952, 0.385221342048431},
     {-0.643405008756723, 0.165443466123082, 0.719003038170302},
     {-0.0556619773670704, -0.0146999215891044, -0.982745511223504},
     {-0.281178292033768, -0.158407981128946, -0.922203536178545},
     {-0.588366953848671, -0.33363256409513, -0.692345496996067},
     {-0.833793755995646, -0.389450878536167, -0.257726900771043},
     {-0.76631765064849, -0.551664977764507, 0.212787316492193},
     {-0.577729861301083, -0.523345435940067, 0.58917519750102},
     {-0.403502775158406, -0.444544093028465, 0.781430462475122},
     {-0.207496005112221, -0.302971879256861, -0.911352136855847},
     {-0.430450235990826, -0.514786704423567, -0.696552317981545},
     {-0.649841581013311, -0.642215249511934, -0.282386224733504},
     {-0.605370905833058, -0.729206793983065, 0.193268257937776},
     {-0.492893394732873, -0.653826258812766, 0.543135866535005},
     {-0.0810437384092423, 0.45369072264826, -0.867955382482171},
     {-0.296175801351773, 0.656178379962495, -0.666723863087402},
     {-0.521725109036418, 0.71498375528318, -0.401900880547859},
     {-0.725785893528579, 0.629931011922047, 0.0101646921288253},
     {-0.687536664152301, 0.507383456674693, 0.46294902243851},
     {-0.570138721632617, 0.323485897875736, 0.730355009922103},
     {-0.427509444203865, 0.0511108520013118, 0.884126121233381},
     {0.0509319227155596, 0.452093229605222, -0.870514581255452},
     {-0.189553845029575, 0.65733290585708, -0.709072179585454},
     {-0.39975964693546, 0.809878792475754, -0.376439431382345},
     {-0.578900857945868, 0.767940958300071, 0.071686144449961},
     {-0.573627437916739, 0.595096310612118, 0.524772017294477},
     {-0.496292207080141, 0.315598986366429, 0.789171322969847},
     {-0.356294521657821, 0.107162333401219, 0.906811145796056},
     {0.104578154955282, 0.71524436640072, -0.679379588550132},
     {-0.0633275438081232, 0.530405992383541, -0.835708737066084},
     {0.217418003307677, 0.857854145564792, -0.407437412095536},
     {0.376268179072533, 0.825216420999693, 0.287791182116243},
     {-0.00494707176881404, 0.555087356872948, 0.804018753655847},
     {-0.21143603186599, 0.326412497199512, 0.91319199833696},
     {-0.407092156666925, 0.12076306815638, 0.896178749287719},
     {-0.276401040654597, 0.319173761671998, -0.895994887328246},
     {-0.538951342533849, 0.1192917860441, -0.814410059417198},
     {-0.795387387693668, -0.0642295062879279, -0.529229557223211},
     {-0.798022249787302, -0.2439958923426, 0.463066270867215},
     {-0.601514745557548, -0.0814701137088391, 0.783177628949847},
     {0.11910234626353, 0.579445141104462, -0.791844808645795},
     {0.334910237491981, 0.542497314123582, -0.753683705152662},
     {0.0481278538591268, 0.402386466440117, -0.899361053726595},
     {-0.132594875229839, 0.402888182634962, -0.894076905690826},
     {0.338361452042769, 0.712612871994947, -0.588711619888246},
     {0.548806900486861, 0.641195429209334, -0.505574204924446},
     {0.372758274476748, 0.87457712979932, -0.179708344171333},
     {0.692539193933451, 0.664839817184903, -0.122336805162929},
     {0.73686339761081, 0.533974579047557, 0.271488115523659},
     {0.234073899932382, 0.718783856429138, 0.591214015696166},
     {0.532241309054805, 0.490168652823111, 0.637745529633558},
     {0.0602241804998908, 0.372242926860542, 0.901316096269598},
     {0.273057785025541, 0.31940443440457, 0.885248623066006},
     {-0.225699358778019, 0.163080380308853, 0.947992558484676},
     {-0.00912007564688848, 0.123747736373391, 0.979115892059898},
     {-0.480689524032971, -0.0213052701092516, 0.864663338125887},
     {-0.314883698115495, -0.041126547930769, 0.93409164659721},
     {-0.257696215184566, 0.232148788766613, -0.926329416645697},
     {-0.376832908713399, 0.215857254602538, -0.892075273161592},
     {-0.505513866295102, 0.043795383307194, -0.841224067594874},
     {-0.593879174203808, 0.0186450490761895, -0.787952049197528},
     {-0.737066042757978, -0.0551525645551398, -0.618762660505664},
     {-0.931564827462298, -0.102210725931234, -0.19288584143125},
     {-0.891837903331607, -0.250969950797989, 0.317715093193448},
     {-0.76713351519009, -0.278189984432855, 0.557561062673825},
     {-0.852016220470823, -0.26005851130869, 0.396373452573651},
     {-0.591998801510125, -0.178900287003877, 0.772131161588606},
     {-0.68779081796295, -0.169120333463184, 0.694645739546453},
     {0.506545582563429, 0.429453081710803, -0.727832193697273},
     {0.227923154770631, 0.356600692968899, -0.891749256437924},
     {0.737782476114304, 0.461550215424478, -0.406498434134605},
     {0.887813076203874, 0.228611460273948, 0.229460569641088},
     {0.500411742474551, 0.166923640113531, 0.80233468629428},
     {0.171660837049757, 0.0171521221090478, 0.970186373407206},
     {-0.139963973583774, -0.0941392121579562, 0.972676902998676},
     {-0.10319546404058, 0.246944616806948, -0.949733827605429},
     {-0.432337309222081, 0.10611750249592, -0.874315895810823},
     {-0.716783299603431, -0.249246338877365, 0.629814864415111},
     {-0.458342377266806, -0.187855733353115, 0.853551242830854},
     {0.486865154811972, 0.261730447649745, -0.811207807942442},
     {0.479935762796872, 0.207459593310503, -0.829452383848957},
     {0.169068596592667, 0.247925734437915, -0.939227876760355},
     {0.181883971066011, 0.249296936693279, -0.935740896342292},
     {0.775485357999709, 0.217074466281384, -0.516341328305208},
     {0.907146643160551, 0.327761783852562, -0.124629367197632},
     {0.867829674848438, -0.0883093062693882, 0.149415000780589},
     {0.770513180719018, 0.158454180867873, 0.571941011310748},
     {0.516511038083687, -0.101457443788741, 0.798940500845462},
     {0.138951833253826, -0.164803741598483, 0.957673157833919},
     {0.13089424600258, -0.220096942896499, 0.946441501961385},
     {-0.201450770151102, -0.205434065427946, 0.942999519446113},
     {-0.188356474006417, -0.203505526637856, 0.945390663917849},
     {-0.151890532103328, 0.288069517988707, -0.928926171167295},
     {-0.165539774300203, 0.208474533498439, -0.948617437629854},
     {-0.42316230263181, 0.308721091872808, -0.835884777046215},
     {-0.471499975639169, 0.176101241601467, -0.847211707950049},
     {-0.720021836703819, 0.184717173398678, -0.610396378427495},
     {-0.930943906944952, 0.15653843943467, -0.145880995397838},
     {-0.903428235516546, -0.0436837772304376, 0.329834640865628},
     {-0.720968589832376, -0.0536041262673435, 0.671086357534099},
     {-0.753388647375726, -0.1775589070868, 0.612122750448486},
     {-0.500143763878959, -0.136656804307343, 0.836618879387597},
     {-0.51228497805574, -0.215814834519593, 0.813597955618464},
     {0.436942001096008, 0.197088108342854, -0.859610455735605},
     {0.544015073899623, 0.195813727485481, -0.798815000506903},
     {0.241492449341143, 0.351782110145119, -0.888138817662197},
     {0.0952623498477981, 0.319770618741657, -0.92684794883159},
     {0.735545308226546, 0.101344919121975, -0.625055817117392},
     {0.832403609393561, -0.179294955450112, 0.12264316630106},
     {0.450884821611266, -0.247307090165042, 0.823094145417061},
     {0.0810308089968233, -0.238955269652708, 0.951322824345084},
     {0.202451785137865, -0.222336088621127, 0.939128268606824},
     {-0.271484945681565, -0.128990833283297, 0.938075665835904},
     {-0.124334837486545, -0.0963877457695945, 0.972689766425718},
     {-0.0960633534555652, 0.48054178690131, -0.852930583191413},
     {-0.243768708959885, 0.389950707703285, -0.873389079563189},
     {-0.403323674869989, 0.544321253841954, -0.710639944837818},
     {-0.509918152927558, 0.387471490965502, -0.752068436984869},
     {-0.706949928108847, 0.479399853356684, -0.435402143820921},
     {-0.844836376320088, 0.446992557107777, -0.0584305407987811},
     {-0.854469069723895, 0.299575161081481, 0.315172919197309},
     {-0.676687343874962, 0.210372016304065, 0.679594420093765},
     {-0.777525387036794, 0.0622153225604108, 0.606205808755527},
     {-0.436599086880935, 0.0632353813529459, 0.879239833032012},
     {-0.57405816669819, -0.012386972206117, 0.802788808267978},
     {0.497923693205872, 0.330734702563095, -0.785344176733708},
     {0.643064652748517, 0.275187294401262, -0.703640161743937},
     {0.389776865206713, 0.461506563917053, -0.781188934610563},
     {0.212989015420449, 0.541631001324207, -0.797034374870301},
     {0.746516947756592, 0.0925911273829909, -0.609799917295991},
     {0.833670575096842, 0.105460989349866, -0.515596061277605},
     {0.928943560144264, -0.181860310904705, 0.148763210907265},
     {0.466580654641359, -0.253622590688247, 0.810012918318196},
     {0.577479210572327, -0.208571127079812, 0.771404390372715},
     {0.152674538181529, -0.0940703954475233, 0.970440777741993},
     {0.318810014592153, -0.122866925440085, 0.93154621061441},
     {-0.134127925787962, 0.117853097461407, 0.9704914551488},
     {0.0425567734172955, 0.0368231220767377, 0.985597681059411},
     {0.0964111152581835, 0.646636260490252, -0.739039378113004},
     {-0.0682787234283267, 0.703781095073126, -0.695203565187122},
     {-0.166345797625337, 0.779565248375916, -0.584916650365185},
     {-0.270609829554599, 0.789921363225584, -0.540476494652957},
     {-0.389626607660324, 0.837204823624523, -0.342562808286717},
     {-0.534955818417217, 0.795970439749891, 0.0859988861389783},
     {-0.55892007666085, 0.628964897129115, 0.511631311019588},
     {-0.436173602121128, 0.459722048280137, 0.759004913858237},
     {-0.510041144813757, 0.496424753559373, 0.694373881973128},
     {-0.231216059015323, 0.254155579374838, 0.925084200770327},
     {-0.370369868416783, 0.333879936499088, 0.857131185138364},
     {0.52126957858203, 0.334233557504654, -0.769541181888483},
     {0.520717312954597, 0.232896589403901, -0.802428356106769},
     {0.290498038007393, 0.375291510369619, -0.866164420391894},
     {0.250982963867809, 0.519102326110258, -0.804143783867893},
     {0.746076435264585, 0.169881276570349, -0.624536421852806},
     {0.758951464114421, 0.113869248025955, -0.608507041520329},
     {0.914759431425276, 0.00728795580406837, -0.355890644233393},
     {0.920346750472625, -0.0715274444874763, -0.325954055788348},
     {0.723595713401851, -0.223711621465589, 0.625780397593441},
     {0.463992202126669, -0.16994517518566, 0.856233143081706},
     {0.548357977922433, -0.233559314826505, 0.782787842100575},
     {0.189311839566623, -0.0750118546207625, 0.967535884767381},
     {0.276180443364913, -0.179158505647991, 0.93362957850058},
     {-0.095095125481834, 0.0932617187393787, 0.97954595383417},
     {-0.0300088555144531, -0.0916592152915941, 0.983036674638141},
     {0.00863262457495619, 0.585235259200737, -0.790333511272957},
     {-0.00181611466028754, 0.684522571515826, -0.710347759745376},
     {-0.219239358144197, 0.766269045205148, -0.583184625626624},
     {-0.474608687690584, 0.395300597291369, 0.765150083704815},
     {-0.294724641755098, 0.0833890272640856, 0.930567755756788},
     {-0.328671432017503, 0.291989211008032, 0.882177334847781},
     {0.0688982834393519, 0.549115102887196, -0.813984903601957},
     {0.368174800997406, 0.377761174234766, -0.835307044357967},
     {-0.220969667190877, 0.674178660411576, -0.680887086207356},
     {-0.461222924286531, 0.731667054683827, -0.447862528264402},
     {-0.659500125129125, 0.687105286288503, 0.0354310787934491},
     {-0.651527002583011, 0.49876657103961, 0.524515658832262},
     {-0.506652418049461, 0.322822020572217, 0.778410266649448},
     {-0.275031550165132, 0.127351736257321, 0.936509760928834},
     {0.0100683523245304, -0.0607939497301655, 0.986010033792301},
     {0.595652574616066, 0.207146920102504, -0.763538682059493},
     {0.799191134695377, 0.00726136684617292, -0.546930307311434},
     {0.546224650998875, -0.302738069765947, 0.740193477122522},
     {0.262191463159553, -0.201771232435616, 0.933365082305991},
     {0.547807139697661, 0.328351938776956, 0.275408602275255},
     {0.511103096929107, 0.500369101430107, 0.183958340485709},
     {0.66556097134906, 0.286474935006331, 0.134748188713841},
     {0.371487358225948, 0.486952659030434, -0.234173616023341},
     {0.0435082665615497, 0.395628395675033, -0.583444364553554},
     {-0.159065687850215, -0.130797015385834, -0.296312087450844},
     {-0.082040985675721, -0.0165044222306728, -0.0904434636175739},
     {-0.0676379130620513, 0.00876244375888204, 0.09175591887844},
     {-0.0769561302175806, 0.027158962193544, 0.332897550316315},
     {0.241367604324966, 0.14615056113086, 0.402762771811788},
     {0.750721342676999, 0.294279942518008, 0.261651857564937},
     {0.560338772878797, 0.0547244933509589, -0.297114042323069},
     {-0.0487027091477154, -0.19163017233297, -0.717133660260744},
     {-0.318050169588165, -0.677149067090233, -0.358921765280604},
     {-0.265607775954701, -0.861353768045351, -0.265368149329156},
     {-0.209084060021929, -0.84496522228095, 0.0838148472441597},
     {-0.0754556543001959, -0.590183021702049, 0.596622613214866},
     {0.505423864201168, -0.0977799929285235, 0.513587577010789},
     {0.562339308133076, 0.749127747604625, 0.344616225301098},
     {0.340404175497547, 0.660936395748105, -0.290258799681068},
     {-0.157430930826293, 0.113975662950845, -0.874042516307437},
     {-0.410886190018801, -0.470419657566453, -0.71667155672969},
     {-0.420378315367056, -0.749022632075381, -0.448461553112809},
     {-0.26119557412714, -0.737396771671417, 0.329835618301092},
     {-0.0464970495692036, -0.388571910168548, 0.838249328002327},
     {0.324921517023863, 0.327012582021286, 0.706226638568259},
     {0.30672278810547, 0.859406760916953, 0.339349455636829},
     {0.183995332646871, 0.64111932304043, -0.341237400625986},
     {-0.200595398390451, -0.0442441649933182, -0.883017379764321},
     {-0.342297612663234, -0.480748229761923, -0.785015433935913},
     {-0.33516627461811, -0.746371409931824, -0.456102393436567},
     {-0.301758074215145, -0.77848085533953, 0.150615258759728},
     {-0.0228100596334836, -0.490018169633468, 0.811450005794366},
     {0.301823766772915, 0.247081486458891, 0.727641975473436},
     {0.0363899815040713, 0.941158872895021, 0.307557879845928},
     {-0.0600802752568522, 0.75896208334515, -0.10374872778813},
     {-0.235674671313319, 0.0712851851346164, -0.826170207684155},
     {-0.298725933486498, -0.47291456709423, -0.818241021556638},
     {-0.212637080990099, -0.816281507551989, -0.331082027524282},
     {-0.153541390395592, -0.827969183970852, 0.295289305773226},
     {0.0881964337861267, -0.452220905833834, 0.815997698740159},
     {0.134929240473545, 0.376779870694423, 0.64223234207505},
     {-0.0399605144868456, 0.915370426442132, 0.390077249494583},
     {-0.153743129415222, 0.71879886016765, -0.170094132318791},
     {-0.258401954003719, 0.0552753783281073, -0.825721768660529},
     {-0.159637216760228, -0.689990235934724, -0.543968983485807},
     {0.0236314176024297, -0.863890670275742, 0.285350180946974},
     {0.16508079428796, -0.446846232600548, 0.816908928904389},
     {0.0552455307014136, 0.399196331509446, 0.628360629680239},
     {-0.117879457654737, 0.871011118630983, 0.461727300047922},
     {-0.26941464972176, 0.654942802862182, -0.271345913245159},
     {-0.273017682722503, 0.155974890151506, -0.828845946241033},
     {-0.0719054231729432, -0.661923576687395, -0.597026902216046},
     {0.142251190876183, -0.832709435127038, 0.21195342447215},
     {0.207800544033683, -0.399935686837315, 0.842830200761956},
     {0.0155977714141417, 0.478998302480708, 0.649683366906404},
     {-0.366544697561918, 0.690349725475563, -0.0191997377019092},
     {-0.250316683457239, 0.0353181936121651, -0.790007108992935},
     {0.134132617272763, -0.715850036156615, -0.513749954067577},
     {0.286099698733265, -0.73195632261602, 0.31518854562644},
     {-0.0565524307581841, 0.302040607806839, 0.635972336507618},
     {-0.49025746119187, 0.66821758997728, -0.0381615426658017},
     {-0.409127384836571, 0.134378891622932, -0.631916097457893},
     {-0.118566122902664, -0.566779108576804, -0.634259108386193},
     {0.158913894298461, -0.738287898376336, 0.109136226580823},
     {0.0289724236837591, 0.0132445526332754, 0.648604274894911},
     {-0.422661424636657, -0.0211839319839668, 0.0032072458400757},
};
*/
#endif
#endif // TESTMODEL_H
